<div align="center">
<h1>Minimal Portfolio Website</h1>
This a minimal portfolio website for designers and developers.
</div>
 &nbsp;
<img src="Preview.png">

* More features will be added according to the user needs.
<div align="center">
<sub><sup>© 2020 Vyshnav, licensed under the <a href="./LICENSE">MIT License</a>.</sup></sub>
</div> 